Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Group 1 — aggregate

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.700517           -0.114515
/e/                  -0.165175            0.697166
/i/                  -0.819962            1.403451
/o/                  -0.054970           -0.836006
/u/                  -0.660410           -1.150097

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.963112
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.682064
Lesser distance indicates higher degree of motosity
