Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 1

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.536053            0.024918
/e/                  -0.228034            0.457305
/i/                  -1.127726            1.526545
/o/                   0.263679           -0.914301
/u/                  -0.443971           -1.094467

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.397398
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.730225
Lesser distance indicates higher degree of motosity
