Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 2

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.739732           -0.129411
/e/                  -0.066047            0.938347
/i/                  -0.874724            1.239003
/o/                  -0.182294           -0.832840
/u/                  -0.616668           -1.215100

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.862758
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.578622
Lesser distance indicates higher degree of motosity
