Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 3

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.766773           -0.015173
/e/                  -0.015955            0.731640
/i/                  -0.713571            1.304110
/o/                  -0.241189           -0.703698
/u/                  -0.796057           -1.316880

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.902435
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.826965
Lesser distance indicates higher degree of motosity
