Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 4

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.674783           -0.089167
/e/                  -0.343446            0.629793
/i/                  -0.619217            1.452713
/o/                  -0.027382           -0.885016
/u/                  -0.684738           -1.108322

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.867898
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.694249
Lesser distance indicates higher degree of motosity
