Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 2

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.767068           -0.061436
/e/                  -0.378021            1.017479
/i/                  -1.033723            1.113953
/o/                  -0.034914           -1.328611
/u/                  -0.320411           -0.741385

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.662762
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.652950
Lesser distance indicates higher degree of motosity
