Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Group 3 — aggregate

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.679011           -0.142078
/e/                  -0.342419            0.774990
/i/                  -1.015550            1.380038
/o/                   0.041178           -0.958139
/u/                  -0.515306           -1.018676

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.905089
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.559767
Lesser distance indicates higher degree of motosity
