Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 3

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.398949           -0.190028
/e/                  -0.692806            0.782031
/i/                  -1.334902            1.579061
/o/                   0.154606           -0.695276
/u/                  -0.099678           -1.406939

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.023496
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.755728
Lesser distance indicates higher degree of motosity
