Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 3

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.540825           -0.178220
/e/                  -0.597131            0.704990
/i/                  -1.205439            1.411631
/o/                   0.268999           -0.637287
/u/                  -0.007254           -1.301114

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           0.932406
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.719015
Lesser distance indicates higher degree of motosity
