Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 4

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.742314            0.056418
/e/                  -0.123983            0.660254
/i/                  -0.983980            1.361915
/o/                   0.055595           -0.906833
/u/                  -0.689946           -1.171754

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.109921
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.791211
Lesser distance indicates higher degree of motosity
