Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 1

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.548082            0.176177
/e/                  -0.100642            0.293343
/i/                  -0.975778            1.527434
/o/                   0.165669           -0.809608
/u/                  -0.637332           -1.187346

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.512893
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.887410
Lesser distance indicates higher degree of motosity
