Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 2

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.642731           -0.101732
/e/                   0.103211            0.605712
/i/                  -1.094546            1.498042
/o/                   0.003149           -0.860303
/u/                  -0.654546           -1.141718

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.493612
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.715372
Lesser distance indicates higher degree of motosity
