Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 3

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.607802           -0.209447
/e/                   0.007163            0.654347
/i/                  -1.242154            1.470714
/o/                   0.152031           -1.040177
/u/                  -0.524842           -0.875437

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.492397
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.696633
Lesser distance indicates higher degree of motosity
