Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Group 4 — aggregate

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.583477           -0.045460
/e/                   0.066657            0.548530
/i/                  -1.032998            1.481578
/o/                   0.133434           -0.880787
/u/                  -0.750570           -1.103862

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.442158
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.911716
Lesser distance indicates higher degree of motosity
