Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 4

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.535292           -0.046836
/e/                   0.256895            0.640719
/i/                  -0.819514            1.430121
/o/                   0.212888           -0.813059
/u/                  -1.185562           -1.210946

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.334845
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           1.453952
Lesser distance indicates higher degree of motosity
