Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Group Baseline — aggregate

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.505454           -0.148976
/e/                  -0.022236            0.752101
/i/                  -1.048600            1.273979
/o/                   0.294464           -0.831744
/u/                  -0.729082           -1.045360

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.151424
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           1.045600
Lesser distance indicates higher degree of motosity
