Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Male Baseline

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.463798           -0.152871
/e/                   0.055610            0.805502
/i/                  -1.128344            1.235349
/o/                   0.306752           -0.845309
/u/                  -0.697815           -1.042671

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.259570
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           1.023771
Lesser distance indicates higher degree of motosity
