Vowel Cluster Midpoints — Lobanov Normalised
Speaker: baseline

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.479239           -0.153042
/e/                  -0.031441            0.769252
/i/                  -1.016833            1.315941
/o/                   0.286799           -0.855261
/u/                  -0.717765           -1.076891

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
