Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 1

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.545718            0.043463
/e/                  -0.249413            0.485339
/i/                  -1.078109            1.488058
/o/                   0.250954           -0.916370
/u/                  -0.469150           -1.100490

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
