Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 1

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.710182           -0.220808
/e/                  -0.099212            0.438105
/i/                  -0.943265            1.592887
/o/                   0.072484           -1.002372
/u/                  -0.740188           -0.807813

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.430366
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.835637
Lesser distance indicates higher degree of motosity
