Vowel Cluster Midpoints — Lobanov Normalised
Speaker: Group 2 — aggregate

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.467689           -0.094585
/e/                  -0.124552            0.627668
/i/                  -1.029341            1.444222
/o/                   0.373152           -0.889388
/u/                  -0.686949           -1.087917

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.218772
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           1.078530
Lesser distance indicates higher degree of motosity
