Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 3

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.410401           -0.126296
/e/                  -0.178235            0.583618
/i/                  -1.296066            1.492075
/o/                   0.597086           -0.711613
/u/                  -0.533185           -1.237782

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.440431
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           1.246742
Lesser distance indicates higher degree of motosity
