Vowel Cluster Midpoints — Lobanov Normalised
Speaker: 4

Vowel         F1_norm_midpoint    F2_norm_midpoint
──────────────────────────────────────────────────
/a/                   1.638681           -0.063855
/e/                   0.104161            0.764523
/i/                  -1.140903            1.383007
/o/                   0.014854           -1.182911
/u/                  -0.616792           -0.900765

Note: values are Lobanov (z-score) normalised.
F1 low  → high vowel  |  F1 high  → low vowel
F2 high → front vowel |  F2 low   → back vowel
--
Distance between centroids of e and i:           1.390218
Lesser distance indicates higher degree of motosity
--
Distance between centroids of o and u:           0.691797
Lesser distance indicates higher degree of motosity
